cff-version: 1.2.0
message: "If you use this software or its associated formal specification, please cite it as below."
title: "Machine-checkable compliance for AGI Governance: Reference implementation and LegalRuleML specification"
type: software
version: "1.1"
date-released: "2026-04-06"
license: MIT
repository-code: "https://github.com/pcoronaf/agi-governance"
url: "https://w3id.org/agi-governance"
abstract: >-
  Reference implementation and formal specification for a machine-checkable
  AGI governance compliance model.  Includes a LegalRuleML-compatible norm
  encoding extended with an AGI Evidence Vocabulary (agiev), a Python-based
  compliance engine, synthetic evidence bundles for three case-study domains,
  and a validation runner.  Version 1.1 incorporates a corrected evaluation
  precondition requiring mandatory null-checking on optional artifact fields
  before threshold evaluation (see paper Section 8.3).
keywords:
  - artificial intelligence
  - artificial general intelligence
  - AI governance
  - legal compliance checking
  - LegalRuleML
  - deontic logic
  - audit evidence
  - ISO/IEC 42001
authors:
  - family-names: Corona Fraga
    given-names: Pablo
    email: pablo.coronaf@infotec.mx
    orcid: "https://orcid.org/0000-0001-5012-9468"
    affiliation: "INFOTEC - Research Center for Information and Communication Technologies"
  - family-names: Diab
    given-names: "Amin M.E-A."
    email: adiab3@jhu.edu
    orcid: "https://orcid.org/0009-0008-4069-885X"
    affiliation: "Johns Hopkins Whiting School of Engineering, Johns Hopkins University"
  - family-names: Hwang
    given-names: Sun Ho
    email: shwang42@alumni.jh.edu
    orcid: "https://orcid.org/0009-0008-7161-2641"
    affiliation: "Johns Hopkins Whiting School of Engineering, Johns Hopkins University"
  - family-names: Diaz
    given-names: Vanessa
    email: vdiazr@scjn.gob.mx
    orcid: "https://orcid.org/0000-0002-7186-8785"
    affiliation: "Supreme Court of Justice of the Nation, Mexico"
preferred-citation:
  type: article
  title: >-
    Machine-checkable compliance for AGI Governance: Formalizing principles
    as auditable norms and evidence-linked indicators
  authors:
    - family-names: Corona Fraga
      given-names: Pablo
      orcid: "https://orcid.org/0000-0001-5012-9468"
    - family-names: Diab
      given-names: "Amin M.E-A."
      orcid: "https://orcid.org/0009-0008-4069-885X"
    - family-names: Hwang
      given-names: Sun Ho
      orcid: "https://orcid.org/0009-0008-7161-2641"
    - family-names: Diaz
      given-names: Vanessa
      orcid: "https://orcid.org/0000-0002-7186-8785"
  year: 2026
  keywords:
    - artificial intelligence
    - artificial general intelligence
    - AI governance
    - legal compliance checking
    - normative reasoning
    - audit evidence
    - risk management
    - "ISO/IEC 42001"
    - AI management systems
    - deontic logic
